language: python
services: docker

before_script:
  - chmod +x ./makeDockerImage.sh
  - chmod +x ./bounceService.sh
  - pip install awscli

script:
  - ./makeDockerImage.sh
  - ./bounceService.sh

after_script:
  - docker images